{% extends "layout.html" %}

{% block title %}
    Deposit
{% endblock %}

{% block main %}
    <form action="{{ url_for('deposit') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="amount" placeholder="Amount of Money" type="text"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Deposit</button>
            </div>
        </fieldset>
    </form>
{% endblock %}