{% extends "layout.html" %}

{% block title %}
    change Password
{% endblock %}

{% block main %}
    <form action="{{ url_for('forgotpassword') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text"/>
            </div>
            <div class="form-group">
                <input class="form-control" name="new_password" placeholder=" New Password" type="password"/>
            </div>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Change Password</button>
            </div>
        </fieldset>
    </form>
{% endblock %}