{% extends "layout.html" %}

{% block title %}
Index
{% endblock %}

{% block main %}
<table class="table table-striped">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Number</th>
                <th>Price</th>
                <th>Datetime</th>
            </tr>
        </thead>
        <tfoot>
    <tbody>
            {% for row in range(leng)%}
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td>{{history["symbol"][row]}}</td>
                <td>{{history["share"][row]}}</td>
                <td>{{history["price1"][row]}}</td>
                <td>{{history["datetime"][row]}}</td>
            </tr>
            {% endfor %}
            
        </tfoot>
        </tbody>
    </table>

{% endblock %}