{% extends "layout.html" %}

{% block title %}
Index
{% endblock %}

{% block main %}
<table class="table table-striped">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Shares</th>
                <th>Price</th>
                <th>TOTAL</th>
            </tr>
        </thead>
        <tfoot>
    <tbody>
            <tr>
                <td colspan="4"></td>
            </tr>
            {% for row in range(leng)%}
            <tr>
                <td>{{ index["symbol"][row] }}</td>
                <td>{{ index["name"][row] }}</td>
                <td>{{index["share"][row]}}</td>
                <td>{{ index["price1"][row] | usd}}</td>
                <td>{{index["tcost"][row] | usd}}</td>
            </tr>
            {% endfor %}
            <tr>
                <td> CASH </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> {{totalMoney | usd}} </td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> {{total | usd}} </td>
            </tr>

            
        </tfoot>
        </tbody>
    </table>

{% endblock %}